<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="icon" href="icon.ico" type="image/x-icon"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>The Vender</title>
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

    <style>

      h1{
        font-family: 'Playfair Display', serif;
      }

      h2{
        font-family: 'Playfair Display', serif;
        font-size: x-large;
      }

      .container-fluid {
        background-color: #FDF0D4;
      }

      .card {
        background-color: #71350E;
        color: white;
        font-family: 'Abel', sans-serif;
        font-size: large;
        border: 2px solid black;
      }

      .btn {
        font-family: 'Abel', sans-serif;
      }

      .card:hover {
        font-style: italic;
        border-width: 3px;
        border-color: #E94741;
      }


      #contentArea {
        background-color: #49423B;
        border: 2px black;
      }

      #message, #change, #moneyIn, #selectedItem {
        font-family: 'Indie Flower', cursive;
        color: #E94741;
        font-size: large;
      }

      #selectedItem, #moneyIn {
        font-size: x-large;
      }

    </style>

  </head>

  <body>
    <div class = "container-fluid">
      <div class = "row justify-content-center">

        <h1 style = "padding-top: 15px">
          <img src="icon.png" height="37px" style="padding: 0 10px 5px 0">
          THE VENDER
        </h1>

      </div>

<hr>

      <div  class = "row" style="padding-top: 15px">
        <div id="contentArea" style="padding: 15px 0" class = "col-md-9">
          <!-- Items will be added here -->
          <div class = "card-group" id = "vendingItems">
          </div>
        </div>

        <div class = "col-md-3" id = "purchaseInfo" style="padding: 15px 0">

          <div style="padding-bottom: 20px">
            <div class = "row justify-content-center">
              <h2>Total $ In</h2>
            </div>
            <div class = "row justify-content-center">
              <p id = "moneyIn" style = "padding: 1px">0</p>
            </div>
            <div class = "row justify-content-center">
              <button type="button" onclick = "addMoney(100)" id="AddDollarButton" class="btn btn-dark" style = "margin: 5px">
                  Add Dollar
              </button>
              <button type="button" onclick = "addMoney(25)" id="AddQuarterButton" class="btn btn-dark" style = "margin: 5px">
                  Add Quarter
              </button>
            </div>
            <div class = "row justify-content-center">
              <button type="button" onclick = "addMoney(10)" id="AddDimeButton" class="btn btn-dark" style = "margin: 5px">
                  Add Dime
              </button>
              <button type="button" onclick = "addMoney(5)" id="AddNickelButton" class="btn btn-dark" style = "margin: 5px">
                  Add Nickel
              </button>
            </div>
          </div>

          <hr>

          <div style="padding: 5px 0 15px 0">
            <div class = "row justify-content-center">
              <h2>Messages</h2>
            </div>
            <div class = "row justify-content-center">
              <p id = "message" >-</p>
            </div>
            <div class = "row justify-content-center">
              <h2>Item:</h2>
              <p id = "selectedItem" style = "padding: 1px; margin-left: 10px">&emsp;&emsp;</p>
            </div>
            <div class = "row justify-content-center">
              <button type="button" id="purchaseButton" class="btn btn-dark">
                  Make Purchase
              </button>
            </div>
          </div>

          <hr>

          <div style="padding-top: 10px">
            <div class = "row justify-content-center">
              <h2>Change</h2>
            </div>
            <div style="margin:auto; width:50%" class = "row justify-content-center">
              <p id = "change">&emsp;&emsp;&emsp;&emsp;</p>
            </div>
            <div class = "row justify-content-center">
              <button type="button" id="returnChangeButton" class="btn btn-dark">
                  Change Return
              </button>
            </div>
          </div>
        </div>

    </div>
    <script src="js/home.js"></script>
  </body>

</html>
